package ru.morningcake.entity.search.data;

import lombok.Builder;
import lombok.Data;

import java.util.List;

/**
 * Результат поиска фильтра по указанным параметрам.
 * Содержит в себе индекс, для получения искомого фильтра filters[index],
 * а также список фильтров, найденный на n-ом уровне вложенности поискового запроса.
 * Получение именно такого формата результата необходимо для дальнейшей модификации фильтров
 * Искомый фильтр извлекается и расширяется, либо удаляется и на тот же уровень вложенности
 * добавляется новый фильтр с логикой, расширяющей поиск,
 * в список filters (то есть на тот же уровень вложенности в искомом поисковом запросе)
 */
@Data
@Builder
public class FilterSearchResult {
  /**
   * Индекс найденного фильтра в списке filters
   */
  int index;
  /**
   * Список фильтров из n-го уровня вложенности, среди которых имеется искомый фильтр
   */
  List<ListFilter> filters;
}
